/* Let's do this. */

html, body { 
	height: 100%;
	width: 100%;
	margin: 0; 
}

.screen {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
    background-color: #FFF;
 /*   background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 5%, transparent 5%, transparent 10%, rgba(255, 255, 255, .2) 10%, rgba(255, 255, 255, .2) 15%, transparent 15%, transparent 20%, rgba(255, 255, 255, .2) 20%, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 30%, rgba(255, 255, 255, .2) 30%, rgba(255, 255, 255, .2) 35%, transparent 35%, transparent 40%, rgba(255, 255, 255, .2) 40%, rgba(255, 255, 255, .2) 45%, transparent 45%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 55%, transparent 55%, transparent 60%, rgba(255, 255, 255, .2) 60%, rgba(255, 255, 255, .2) 65%, transparent 65%, transparent 70%, rgba(255, 255, 255, .2) 70%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent 80%, rgba(255, 255, 255, .2) 80%, rgba(255, 255, 255, .2) 85%, transparent 85%, transparent 90%, rgba(255, 255, 255, .2) 90%, rgba(255, 255, 255, .2) 95%, transparent 95%, transparent 100%); */
/*    border: 1px solid #fbff00; */
}

.screen:before {
/*
	    background-image: radial-gradient(transparent, rgba(0,0,0,.7));
*/
}

@font-face {
	font-family: 'OpenLight-Light';
	src: url('../f/OpenLight-Light.woff') format('woff'),
	url('../f/OpenLight-Light.ttf') format('truetype'),
	url('../f/OpenLight-Light.otf') format('opentype');
}

@font-face {
	font-family: 'OpenLight-Regular';
	src: url('../f/OpenLight-Regular.woff') format('woff'),
	url('../f/OpenLight-Regular.ttf') format('truetype'),
	url('../f/OpenLight-Regular.otf') format('opentype');
}

.page-container {
    margin: 0 auto; /* Fixes the overscrolling issue */
}

.login-page {
	/*border: 1px solid #ff00e6; */
    height: 100%;
}

.login-logo {
	position: relative;
/*	border: 1px solid #00eaff;*/
	text-align: center;
}

.center {
     float: none;
     margin: 0 auto;
}


.footer-links {
    text-align: center;
}

.login-footer {
    text-align: center;
    position: relative;
}

.hero-block {
    background-color:#018156;
    border-radius: 10px;
    color: #FFF;
}

.clock {
    height: 100px;
}

.clock-inner {
    position: relative;
    top: 8px;
    text-align: center;
    margin: 0 auto;
    vertical-align: middle;
/*    border: 1px solid #F00; */
}

/* The actual clock time */
.time {
    font-size: 4.0em;
    font-weight: 596; /* This is a very precise design element. Jony Ive designed this. */
    vertical-align:baseline;
}

.ampm-indicator {
    font-weight: 100;
    font-size: 1.2em;
}

.build-indicator{
    position: absolute;
    right: 0px;
    top: 0px;
}

/* The current academic class the user is in */
.class-current {
    position: relative;
    top: 50px;
    text-align: center;
    vertical-align: middle;
    font-weight: 500;
}

.class-code {
    font-weight: 500;
    position: relative;
}

.class-current-mark {
    position: absolute;
    top: -5px;
    right: -10px;
}

.class-mark-average {
   /* background-color: #018156;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    text-align: center;
    vertical-align: middle;
    font-size: 0.5em; */
}

.class-mark-average-percentage {
  /*  position: relative;
    top: 20px;
    color: #FFF; */
}