<?Infragistics.Models format="xaml" version="23"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                         Id="5b73b4da-d1ae-ebf4-fc12-e9b9abf3cfa0">
    <Page.Content>
        <Content Width="640" Height="1136" Id="5b912112-dde0-72b7-5ae2-ab27848d4c50">
            <Content.Layers>
                <Layer Id="61818937-721b-2a20-52e8-54d8eae0e5cd" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="51a35ad2-b65b-f4b2-1832-e5c526b53b08" Panel.Layout="Stretch" />
            </Content.Layers>
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="08/08/2013 04:11:01" Id="f0f0dd5e-f321-3487-2442-37690232ac2d">
            <Scene.KeyFrames>
                <KeyFrame Id="2188c89c-655f-17e3-54ce-d59e636eb20c">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <Title Text="9:41" Foreground="White" FontSize="100" Id="e76a5515-40ff-81c8-188b-72834cf10829" Panel.Bounds="221,97,5*{5,2147483647},5*{5,2147483647}">
                                    <Title.Click>
                                        <CommandNext SceneId="a989aa35-3225-cb1c-2439-c804d420d75e" Created="08/08/2013 04:14:22" Id="febda3dd-b044-40ad-a5b9-1d606dfd59fd" />
                                    </Title.Click>
                                </Title>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="e76a5515-40ff-81c8-188b-72834cf10829" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <ContainerBox Background="#FF006030" CornerRadius="5" Id="25e36c32-e768-2608-c47e-631ee7ccf83a" Panel.Bounds="179,101,282{5,2147483647},132{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="737a3046-1588-0c8a-50a1-0fddc2824e47" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <ProgressBar Foreground="#FF018156" Value="40" Id="af23f522-f998-5494-f064-d43795dec739" Panel.Bounds="210,261,220{5,2147483647},35{5,2147483647}">
                                    <ProgressBar.Click>
                                        <CommandNext SceneId="b4656774-f269-1642-6008-f603b595c13e" Created="08/08/2013 04:19:22" Id="90b46696-543c-6b30-485e-fa3a79e4117c" />
                                    </ProgressBar.Click>
                                </ProgressBar>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <Label Text="2nd Period" Foreground="White" FontSize="15" Id="c6f11b1d-25ff-73b2-4964-4080f62e6e75" Panel.Bounds="282,268,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked 9:41" StateGroup="f0f0dd5e-f321-3487-2442-37690232ac2d" ParentScene="f0f0dd5e-f321-3487-2442-37690232ac2d" Created="08/08/2013 04:14:22" Id="a989aa35-3225-cb1c-2439-c804d420d75e">
            <Scene.KeyFrames>
                <KeyFrame Id="384d7687-415d-dd73-7c7e-402d2b7e833d" />
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Progress" StateGroup="f0f0dd5e-f321-3487-2442-37690232ac2d" ParentScene="f0f0dd5e-f321-3487-2442-37690232ac2d" Created="08/08/2013 04:19:22" Id="b4656774-f269-1642-6008-f603b595c13e">
            <Scene.KeyFrames>
                <KeyFrame Id="22e92e3c-9735-d83c-4506-9833a5d6642f">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <Title Text="ENG2D" Foreground="White" FontSize="48" Id="a9265b5d-4554-7f62-e02f-2982761e2d52" Panel.Bounds="240,370,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <Label Text="L403" Foreground="White" FontSize="20" Id="82fa91a0-c9a1-ab9f-4098-6c12737c0ca3" Panel.Bounds="298,438,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <Title Text="ICS3U" Foreground="White" FontSize="48" Id="01866ba7-9e64-5951-07b3-b54e6ae5fcdd" Panel.Bounds="253,563,161*,66*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <Label Text="103" Foreground="White" FontSize="20" Id="60179c05-9057-1592-4b84-4b03e2f7dfc8" Panel.Bounds="302,628,45*,28*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <Title Text="Next class:" Id="a29b42b0-9a66-7be2-f2cd-ec5a48b04768" Panel.Bounds="235,497,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="25e36c32-e768-2608-c47e-631ee7ccf83a" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <ContainerBox Background="#FF006030" CornerRadius="5" Id="b740ef74-a3d9-7b31-1b8b-d04f833a6ff3" Panel.Bounds="207,365,220{5,2147483647},108{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="3472725b-100f-6c3d-640b-e9d7cc06899c" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="b740ef74-a3d9-7b31-1b8b-d04f833a6ff3" Target="61818937-721b-2a20-52e8-54d8eae0e5cd">
                            <Add.Item>
                                <ContainerBox Background="#FF006030" CornerRadius="5" Id="c558616f-a8b9-6686-512d-e79ebb0daca9" Panel.Bounds="210,558,220{5,2147483647},108{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="3bda8dce-2b0a-a593-e773-59bb3360d041" Panel.Bounds="0,0,218*,106*" />
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Move To="207,269" Target="af23f522-f998-5494-f064-d43795dec739" />
                        <Move To="279,276" Target="c6f11b1d-25ff-73b2-4964-4080f62e6e75" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
